{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/recommendation/recommendation",
    "pages/community-detail/community-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTitleText": "深圳购房助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
